PORT=8000
URI=mongodb+srv://asishpanda018:oenS50fsLU60TdpN@cluster0.7hbwd6b.mongodb.net/
secretKey=1234567890qwertyuiop


CLOUDINARY_CLOUD_NAME=dt3n1klng
CLOUDINARY_API_SECRET=8r-aqrBWcazmvjY8vQ66mCFdZwE
CLOUDINARY_API_KEY=872251322355897